<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>
<body>
    <!-- liens de navigations -->
    <nav>
        <p>LG</p>
        <ul>
            <li><a href="#apropos">A propos</a></li>
             <li><a href="#competences">Competences</a></li>
             <li><a href="#parcours">Parcour</a></li>
             <li><a href="#contact">Contact</a>Z</li>
                
                
                
                
        </ul>
    </nav>
    <!-- Premiere page -->
    <header>
        <p>Developpeur web - Etudiant en Informatique </p>
        <h1>Fabove<br><em>Cedric Legrand</em></h1><br>
        <p>passione par la creation d'expiences web <br>moderne et accessibles.En route vers le <br>developement front-end</p>
        <button><a href="https://wa.me/237690232120">ME CONTACTER</a></button><br>
        <img src="mon logo.png" alt="mon logo" width="200" height="200">
    </header>
    <!-- section a propos -->
     <section id="apropos">
        <p>A propos</p>
        <h2>Qui suis-je ?</h2>
        <p>je suis etudiant en premiere annee d'informatique, anime par une vraie curiosite pour le web et ses teechnologies. Je m'interesse particulierement a la conception d'interfaces elegantes, a lexperience utilisateur, et aux bonnes pratiques du developement front-end.</p>
        <p>Mon objectif: devenir Developpeur front-end capable de transformer des idees en experiences digitales memorables.</p>
        
        <div><p>1<sup>ére</sup></h1>annee d'informatique</p></div>
           <div><p>3+Technologies maitrisee</p></div>
           <div><p>&infin; Envie d'apprendre</p></div>
           <p>Competences</p>
           <h1>Ce que je sais faire</h1>
           <h2>HTML</h2>
           <P>Structure semantique, accessibilite, bonnes pratiques</P>
           <h2>Git</h2>
           <p>Versining, branches, gestion de l'historique.</p>
           <h2>GitHub</h2>
           <p>Collaboration, pull request, hebregement de projet.</p>
           <h2>Travail en equipe</h2>
           <p>Communication, organisation, logique algorithmique.</p>
           <p>Parcours</p>
           <h1>Mon chemin</h1>
           <strong><p>2025</p></strong>
           <p>Diplome</p>
           <h3>Baccalaureat Scientifique</h3>
           <p>Obtention du baccalaureat avec specialite scientifique, premier pas vers l'information</p>
           <strong><p>2026</p></strong>
           <P>Formation</P>
           <h2>L1 Inforamtique</h2>
           <p>Premiere annee de licence inforamtique, initiation a l'algorithmique, aux langages et aux sytemes.</p>
           <p><STrong>2026</STrong></p>
           <P>En cours</P>
           <h2>Formation en developpement web</h2>
           <p>Apprentisage du HTML, CSS, et des basses du developpement front-end moderne.</p>
           <p>Contact</p>
           <h1>Travaillons ensemble</h1>
           <p>Une question, une idee de projet, ou simplement envie d'echanger? N'hesitez pas a m'ecrire</p>
           <form action="3">
            <label for="name">Nom Complet</label><br>
            <input type="text" value="votre nom complet" ><br><br>
            <label for="email">Adresse email</label><br>
            <input type="email" value="votre adresse email" ><br><br>
            <label for="text">message</label><br>
            <textarea name="text" id="ecrire un message" cols="20" rows="5">Bonjour cedric, je voulais</textarea><br><br>
            <button type="submit" id="https://wa.me//237640093997">Envoyer le message</button>
            <p>LG</p>
            


           </form>

        
        </section>
    
</body>
<!-- footer -->
 <footer>
    © 2026 - Fabove cedric legrand - Tout droits reserves <br><br>
    <a href="https://github.com/legrand23">GitHub</a> | <a href="http://lgcedric2@gmail.com">Email</a>

 </footer>
</html>